#include <iostream>

//Андрюшин Никита Сергеевич НПИбд-01-23

//Известна сумма денег, имеющаяся у покупателя и стоимость одной единицы товара. Сколько единиц товара сможет купить покупатель и какова его сдача?

int main() {
    system("chcp 65001");
    std::cout << "Введите сумму: ";
    int summ;
    std::cin >> summ;
    std::cout << "Введите стоимость товара: ";
    int price;
    std::cin >> price;
    std::cout << "Вы можете купить " << summ / price << " единиц товара" << std::endl;
    std::cout << "У вас останется " << summ % price << " единиц валюты" << std::endl;



}
